<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="54" id="KGk-i7-Jjw" customClass="XibTableViewCell" customModule="PhonesData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-LM-lON">
                        <rect key="frame" x="7" y="7" width="306" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-4I-18B">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6bW-Z8-43b"/>
                                    <constraint firstAttribute="height" constant="50" id="GcJ-Nv-r1J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-z7-CyF">
                                <rect key="frame" x="56" y="0.0" width="250" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-oF-ftT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-Ri-uEV">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="7xa-qg-3jg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="OS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-bs-v3S">
                                                <rect key="frame" x="218" y="0.0" width="32" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6eN-Ri-uEV" firstAttribute="top" secondItem="6ei-oF-ftT" secondAttribute="top" id="Yn2-TE-FFp"/>
                                            <constraint firstItem="6eN-Ri-uEV" firstAttribute="leading" secondItem="6ei-oF-ftT" secondAttribute="leading" id="fSH-i0-iO0"/>
                                            <constraint firstAttribute="trailing" secondItem="SSu-bs-v3S" secondAttribute="trailing" id="qZx-FP-8n8"/>
                                            <constraint firstItem="SSu-bs-v3S" firstAttribute="top" secondItem="6ei-oF-ftT" secondAttribute="top" id="tZK-48-3oe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-1A-AbV">
                                        <rect key="frame" x="0.0" y="31.5" width="250" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ei-oF-ftT" secondAttribute="trailing" id="0qe-KR-uju"/>
                                    <constraint firstAttribute="trailing" secondItem="vAH-1A-AbV" secondAttribute="trailing" id="6R2-eE-fEg"/>
                                    <constraint firstAttribute="bottom" secondItem="vAH-1A-AbV" secondAttribute="bottom" id="H1w-RK-Xn7"/>
                                    <constraint firstItem="6ei-oF-ftT" firstAttribute="top" secondItem="JFk-z7-CyF" secondAttribute="top" id="JMf-1Q-u8d"/>
                                    <constraint firstItem="6ei-oF-ftT" firstAttribute="leading" secondItem="JFk-z7-CyF" secondAttribute="leading" id="eR7-cv-QT7"/>
                                    <constraint firstItem="vAH-1A-AbV" firstAttribute="leading" secondItem="JFk-z7-CyF" secondAttribute="leading" id="rvP-mR-jPB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Gis-LM-lON" secondAttribute="bottom" constant="7" id="CGn-uS-4oE"/>
                    <constraint firstItem="Gis-LM-lON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="DlV-0M-vRF"/>
                    <constraint firstItem="Gis-LM-lON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="RLA-SU-xQF"/>
                    <constraint firstAttribute="trailing" secondItem="Gis-LM-lON" secondAttribute="trailing" constant="7" id="avI-JB-8Mx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandTF" destination="6eN-Ri-uEV" id="DNt-V3-D51"/>
                <outlet property="imageIV" destination="M6H-4I-18B" id="8tp-x8-VFT"/>
                <outlet property="nameTF" destination="vAH-1A-AbV" id="SDw-Pf-XgQ"/>
                <outlet property="osTF" destination="SSu-bs-v3S" id="lUK-ug-jar"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
