<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oB-Ej-knx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhonesData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-qL-YIb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pk0-1e-OSF">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pk0-1e-OSF" id="W4u-2O-lxp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0B-qL-YIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EG1-hZ-OtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n0B-qL-YIb" secondAttribute="bottom" id="PC1-lr-aln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0B-qL-YIb" secondAttribute="trailing" id="UYs-G2-gQI"/>
                            <constraint firstItem="n0B-qL-YIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YG8-od-21M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phones" id="1Pk-gw-AEo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tFd-cC-mJu">
                            <connections>
                                <action selector="didTapAddPhone:" destination="BYZ-38-t0r" id="amb-1H-mTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="n0B-qL-YIb" id="ftF-tO-pcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuc-w7-EIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oB-Ej-knx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="69r-Gg-z5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2K-X2-JsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNq-AS-qF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="kLq-gp-07q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cl-2b-1AQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="phoneVCID" id="Qnn-Ns-cwo" customClass="PhoneViewController" customModule="PhonesData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVY-ar-wg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-MD-ckQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-KS-sG8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-lb-TjA">
                                                <rect key="frame" x="10" y="5" width="394" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-Sc-6e4">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Edit"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etr-FS-fsZ">
                                                <rect key="frame" x="0.0" y="41" width="414" height="550"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="4aC-GW-Ud8"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-zi-wAX">
                                                <rect key="frame" x="15" y="51" width="149.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=" download image">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                    <imageReference key="image" image="folder" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDownloadPhoto:" destination="Qnn-Ns-cwo" eventType="touchUpInside" id="M0N-VA-83M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-Y2-NGG">
                                                <rect key="frame" x="15" y="632.5" width="394" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-JS-TwQ">
                                                <rect key="frame" x="15" y="703" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-x4-qe4">
                                                <rect key="frame" x="15" y="844" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-nn-T66">
                                                <rect key="frame" x="15" y="773.5" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="brand phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URH-vM-BRM">
                                                <rect key="frame" x="10" y="659" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-K2-AGU">
                                                <rect key="frame" x="10" y="729.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-Wh-9Jt">
                                                <rect key="frame" x="0.0" y="601" width="414" height="21.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="model phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-Vi-ESd">
                                                <rect key="frame" x="10" y="800" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-KP-CU5">
                                                <rect key="frame" x="10" y="870.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-vR-dwO">
                                                <rect key="frame" x="15" y="914.5" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GHz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-vo-nCl">
                                                <rect key="frame" x="10" y="941" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-9B-YJh">
                                                <rect key="frame" x="15" y="985" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MHz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75c-hX-fo4">
                                                <rect key="frame" x="10" y="1011.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-Pa-g4a">
                                                <rect key="frame" x="15" y="1055.5" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-CK-0ga">
                                                <rect key="frame" x="10" y="1082" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-1P-zax">
                                                <rect key="frame" x="15" y="1126" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="System" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-FW-btY">
                                                <rect key="frame" x="10" y="1152.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-TW-UjI">
                                                <rect key="frame" x="15" y="1196.5" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igM-2y-UAk">
                                                <rect key="frame" x="10" y="1223" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-Fb-Bn9">
                                                <rect key="frame" x="15" y="1267" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-LI-MII">
                                                <rect key="frame" x="10" y="1293.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-wq-FT5">
                                                <rect key="frame" x="15" y="1337.5" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mAh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-GP-Ju8">
                                                <rect key="frame" x="10" y="1364" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-b2-Y5e">
                                                <rect key="frame" x="15" y="1408" width="389" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-ls-Opb">
                                                <rect key="frame" x="10" y="1434.5" width="394" height="70.5"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U9q-b2-Y5e" firstAttribute="top" secondItem="iaS-GP-Ju8" secondAttribute="bottom" constant="10" id="0Af-nR-EMp"/>
                                            <constraint firstItem="eQX-lb-TjA" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="0zv-R1-97L"/>
                                            <constraint firstAttribute="trailing" secondItem="tt3-Wh-9Jt" secondAttribute="trailing" id="2WX-5p-nYd"/>
                                            <constraint firstAttribute="trailing" secondItem="eQX-lb-TjA" secondAttribute="trailing" constant="10" id="2yI-OX-EC9"/>
                                            <constraint firstItem="tt3-Wh-9Jt" firstAttribute="centerX" secondItem="etr-FS-fsZ" secondAttribute="centerX" id="35c-ow-vDa"/>
                                            <constraint firstItem="U9q-b2-Y5e" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="4gM-HD-eOL"/>
                                            <constraint firstItem="WOM-TW-UjI" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="4oz-lW-COZ"/>
                                            <constraint firstAttribute="trailing" secondItem="igM-2y-UAk" secondAttribute="trailing" constant="10" id="4uF-SJ-B5i"/>
                                            <constraint firstItem="5kH-ls-Opb" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="57j-j3-tmq"/>
                                            <constraint firstItem="Jbf-9B-YJh" firstAttribute="top" secondItem="TbS-vo-nCl" secondAttribute="bottom" constant="10" id="6ky-CX-P40"/>
                                            <constraint firstAttribute="trailing" secondItem="IyT-JS-TwQ" secondAttribute="trailing" constant="10" id="9zf-Tn-AWi"/>
                                            <constraint firstAttribute="trailing" secondItem="0hC-Vi-ESd" secondAttribute="trailing" constant="10" id="A8e-68-Wie"/>
                                            <constraint firstItem="WOM-TW-UjI" firstAttribute="top" secondItem="uy8-FW-btY" secondAttribute="bottom" constant="10" id="AKZ-T5-j9n"/>
                                            <constraint firstItem="TbS-vo-nCl" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="Al7-I7-dmo"/>
                                            <constraint firstItem="Is8-vR-dwO" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="Ato-AX-4r0"/>
                                            <constraint firstAttribute="trailing" secondItem="xLk-x4-qe4" secondAttribute="trailing" constant="10" id="D5h-Mq-2Hb"/>
                                            <constraint firstAttribute="bottom" secondItem="5kH-ls-Opb" secondAttribute="bottom" constant="15" id="DiL-bf-DLS"/>
                                            <constraint firstAttribute="trailing" secondItem="rF3-LI-MII" secondAttribute="trailing" constant="10" id="Dtw-va-jnc"/>
                                            <constraint firstItem="Wtc-Y2-NGG" firstAttribute="top" secondItem="tt3-Wh-9Jt" secondAttribute="bottom" constant="10" id="FKl-Ez-5ut"/>
                                            <constraint firstAttribute="trailing" secondItem="TbS-vo-nCl" secondAttribute="trailing" constant="10" id="G0I-17-V9P"/>
                                            <constraint firstItem="igM-2y-UAk" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="Gjm-xm-afK"/>
                                            <constraint firstItem="etr-FS-fsZ" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" id="GmM-cH-ZDb"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtc-Y2-NGG" secondAttribute="trailing" constant="5" id="H9h-yn-6OB"/>
                                            <constraint firstItem="Mej-Pa-g4a" firstAttribute="top" secondItem="75c-hX-fo4" secondAttribute="bottom" constant="10" id="Hxy-kB-pfl"/>
                                            <constraint firstAttribute="trailing" secondItem="5kH-ls-Opb" secondAttribute="trailing" constant="10" id="JKa-21-2g9"/>
                                            <constraint firstAttribute="height" constant="1520" id="JoN-kK-wF1"/>
                                            <constraint firstAttribute="trailing" secondItem="etr-FS-fsZ" secondAttribute="trailing" id="KmN-Uo-w7R"/>
                                            <constraint firstItem="rF3-LI-MII" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="Kpz-Du-Hty"/>
                                            <constraint firstItem="IyT-JS-TwQ" firstAttribute="top" secondItem="URH-vM-BRM" secondAttribute="bottom" constant="10" id="LHD-uf-QWM"/>
                                            <constraint firstItem="kUU-zi-wAX" firstAttribute="top" secondItem="eQX-lb-TjA" secondAttribute="bottom" constant="15" id="MMP-gu-G4a"/>
                                            <constraint firstAttribute="trailing" secondItem="fdr-wq-FT5" secondAttribute="trailing" constant="10" id="Nra-QJ-iDa"/>
                                            <constraint firstItem="Eiq-nn-T66" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="O9K-ib-Owr"/>
                                            <constraint firstAttribute="trailing" secondItem="Is8-vR-dwO" secondAttribute="trailing" constant="10" id="ONN-Bl-hUO"/>
                                            <constraint firstItem="xLk-x4-qe4" firstAttribute="top" secondItem="0hC-Vi-ESd" secondAttribute="bottom" constant="10" id="OVI-vi-9bX"/>
                                            <constraint firstItem="eQX-lb-TjA" firstAttribute="top" secondItem="EIp-KS-sG8" secondAttribute="top" constant="5" id="PE8-py-aum"/>
                                            <constraint firstItem="igM-2y-UAk" firstAttribute="top" secondItem="WOM-TW-UjI" secondAttribute="bottom" constant="5" id="PXC-KH-4Y5"/>
                                            <constraint firstItem="HRu-CK-0ga" firstAttribute="top" secondItem="Mej-Pa-g4a" secondAttribute="bottom" constant="5" id="R2y-mT-j1C"/>
                                            <constraint firstItem="2hN-Fb-Bn9" firstAttribute="top" secondItem="igM-2y-UAk" secondAttribute="bottom" constant="10" id="R3B-Qp-yvR"/>
                                            <constraint firstItem="T9r-KP-CU5" firstAttribute="top" secondItem="xLk-x4-qe4" secondAttribute="bottom" constant="5" id="SsB-Fn-1SV"/>
                                            <constraint firstItem="Jbf-9B-YJh" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="T6H-pB-wPL"/>
                                            <constraint firstItem="5kH-ls-Opb" firstAttribute="top" secondItem="U9q-b2-Y5e" secondAttribute="bottom" constant="5" id="V9V-yf-2ts"/>
                                            <constraint firstItem="jQI-1P-zax" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="Vb2-8c-JLx"/>
                                            <constraint firstItem="75c-hX-fo4" firstAttribute="top" secondItem="Jbf-9B-YJh" secondAttribute="bottom" constant="5" id="WK2-LY-zFr"/>
                                            <constraint firstAttribute="trailing" secondItem="D0x-K2-AGU" secondAttribute="trailing" constant="10" id="XlN-gs-1kD"/>
                                            <constraint firstItem="D0x-K2-AGU" firstAttribute="top" secondItem="IyT-JS-TwQ" secondAttribute="bottom" constant="5" id="Y37-pG-GoD"/>
                                            <constraint firstItem="xLk-x4-qe4" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="YYt-N3-NgO"/>
                                            <constraint firstAttribute="trailing" secondItem="75c-hX-fo4" secondAttribute="trailing" constant="10" id="Zmw-nD-fAE"/>
                                            <constraint firstAttribute="trailing" secondItem="T9r-KP-CU5" secondAttribute="trailing" constant="10" id="b5v-M9-Lfw"/>
                                            <constraint firstItem="URH-vM-BRM" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="bCJ-bU-OLB"/>
                                            <constraint firstAttribute="trailing" secondItem="uy8-FW-btY" secondAttribute="trailing" constant="10" id="bba-4K-KF5"/>
                                            <constraint firstItem="fdr-wq-FT5" firstAttribute="top" secondItem="rF3-LI-MII" secondAttribute="bottom" constant="10" id="c8I-ap-CZz"/>
                                            <constraint firstItem="uy8-FW-btY" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="dBF-R1-mSl"/>
                                            <constraint firstItem="TbS-vo-nCl" firstAttribute="top" secondItem="Is8-vR-dwO" secondAttribute="bottom" constant="5" id="dTc-lx-9cg"/>
                                            <constraint firstAttribute="trailing" secondItem="Mej-Pa-g4a" secondAttribute="trailing" constant="10" id="dtK-zO-FD4"/>
                                            <constraint firstAttribute="trailing" secondItem="U9q-b2-Y5e" secondAttribute="trailing" constant="10" id="duC-Rp-sbI"/>
                                            <constraint firstItem="iaS-GP-Ju8" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="eme-JL-uXw"/>
                                            <constraint firstAttribute="trailing" secondItem="Eiq-nn-T66" secondAttribute="trailing" constant="10" id="erk-xF-76G"/>
                                            <constraint firstItem="HRu-CK-0ga" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="gZT-VJ-i23"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbf-9B-YJh" secondAttribute="trailing" constant="10" id="hFG-m1-4Rf"/>
                                            <constraint firstItem="0hC-Vi-ESd" firstAttribute="top" secondItem="Eiq-nn-T66" secondAttribute="bottom" constant="5" id="hf2-aa-wL4"/>
                                            <constraint firstItem="jQI-1P-zax" firstAttribute="top" secondItem="HRu-CK-0ga" secondAttribute="bottom" constant="10" id="iSv-tB-5sY"/>
                                            <constraint firstAttribute="trailing" secondItem="iaS-GP-Ju8" secondAttribute="trailing" constant="10" id="iiP-gA-Yah"/>
                                            <constraint firstAttribute="trailing" secondItem="HRu-CK-0ga" secondAttribute="trailing" constant="10" id="jlX-gR-Yxs"/>
                                            <constraint firstAttribute="trailing" secondItem="2hN-Fb-Bn9" secondAttribute="trailing" constant="10" id="kFZ-4v-1ee"/>
                                            <constraint firstItem="T9r-KP-CU5" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="lBd-7G-iSo"/>
                                            <constraint firstItem="Mej-Pa-g4a" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="lG7-4P-4e2"/>
                                            <constraint firstItem="fdr-wq-FT5" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="lhW-DU-JM7"/>
                                            <constraint firstItem="uy8-FW-btY" firstAttribute="top" secondItem="jQI-1P-zax" secondAttribute="bottom" constant="5" id="ln2-Lx-Gqq"/>
                                            <constraint firstAttribute="trailing" secondItem="WOM-TW-UjI" secondAttribute="trailing" constant="10" id="lqy-Cu-5nt"/>
                                            <constraint firstItem="75c-hX-fo4" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="lvc-2M-SYz"/>
                                            <constraint firstItem="iaS-GP-Ju8" firstAttribute="top" secondItem="fdr-wq-FT5" secondAttribute="bottom" constant="5" id="lxf-wJ-nZm"/>
                                            <constraint firstAttribute="trailing" secondItem="URH-vM-BRM" secondAttribute="trailing" constant="10" id="mo9-2J-tCr"/>
                                            <constraint firstItem="2hN-Fb-Bn9" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="oEp-Ir-mBo"/>
                                            <constraint firstItem="kUU-zi-wAX" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="pqP-wP-osf"/>
                                            <constraint firstItem="Wtc-Y2-NGG" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="q1X-DX-nYE"/>
                                            <constraint firstAttribute="trailing" secondItem="jQI-1P-zax" secondAttribute="trailing" constant="10" id="qe8-l3-eBF"/>
                                            <constraint firstItem="tt3-Wh-9Jt" firstAttribute="top" secondItem="etr-FS-fsZ" secondAttribute="bottom" constant="10" id="r1h-Lq-lv8"/>
                                            <constraint firstItem="D0x-K2-AGU" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="shl-rz-Ghs"/>
                                            <constraint firstItem="etr-FS-fsZ" firstAttribute="top" secondItem="eQX-lb-TjA" secondAttribute="bottom" constant="5" id="tc9-FR-eMI"/>
                                            <constraint firstItem="Eiq-nn-T66" firstAttribute="top" secondItem="D0x-K2-AGU" secondAttribute="bottom" constant="10" id="uZt-TO-dwf"/>
                                            <constraint firstItem="0hC-Vi-ESd" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="10" id="uwx-ws-26t"/>
                                            <constraint firstItem="Is8-vR-dwO" firstAttribute="top" secondItem="T9r-KP-CU5" secondAttribute="bottom" constant="10" id="y6e-Dy-d02"/>
                                            <constraint firstItem="rF3-LI-MII" firstAttribute="top" secondItem="2hN-Fb-Bn9" secondAttribute="bottom" constant="5" id="yNS-gE-Yqp"/>
                                            <constraint firstItem="IyT-JS-TwQ" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" constant="15" id="yRp-lZ-idj"/>
                                            <constraint firstItem="tt3-Wh-9Jt" firstAttribute="leading" secondItem="EIp-KS-sG8" secondAttribute="leading" id="yvS-gf-vsB"/>
                                            <constraint firstItem="URH-vM-BRM" firstAttribute="top" secondItem="Wtc-Y2-NGG" secondAttribute="bottom" constant="5" id="zb9-Oz-Biz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIp-KS-sG8" firstAttribute="leading" secondItem="N6L-MD-ckQ" secondAttribute="leading" id="3z2-Wf-Fvz"/>
                                    <constraint firstItem="EIp-KS-sG8" firstAttribute="width" secondItem="N6L-MD-ckQ" secondAttribute="width" id="ade-hS-rue"/>
                                    <constraint firstItem="EIp-KS-sG8" firstAttribute="top" secondItem="N6L-MD-ckQ" secondAttribute="top" id="fBc-Ie-v78"/>
                                    <constraint firstAttribute="bottom" secondItem="EIp-KS-sG8" secondAttribute="bottom" id="mU3-Lk-fPh"/>
                                    <constraint firstAttribute="trailing" secondItem="EIp-KS-sG8" secondAttribute="trailing" id="znR-Rc-Uhw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3Q-j2-E4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6L-MD-ckQ" firstAttribute="top" secondItem="vVY-ar-wg4" secondAttribute="top" id="6WI-ii-abR"/>
                            <constraint firstItem="N6L-MD-ckQ" firstAttribute="leading" secondItem="t3Q-j2-E4r" secondAttribute="leading" id="RcB-pc-Dlc"/>
                            <constraint firstAttribute="bottom" secondItem="N6L-MD-ckQ" secondAttribute="bottom" id="ifp-el-hBK"/>
                            <constraint firstItem="N6L-MD-ckQ" firstAttribute="trailing" secondItem="t3Q-j2-E4r" secondAttribute="trailing" id="xaX-se-zmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryTF" destination="iaS-GP-Ju8" id="g5x-Ps-jT0"/>
                        <outlet property="brandTF" destination="URH-vM-BRM" id="iZB-TG-mk2"/>
                        <outlet property="cameraTF" destination="HRu-CK-0ga" id="gE8-fv-gUT"/>
                        <outlet property="cpuTF" destination="TbS-vo-nCl" id="F8B-U2-SGj"/>
                        <outlet property="dateReleaseDP" destination="5kH-ls-Opb" id="TAI-vA-LDU"/>
                        <outlet property="displayTF" destination="T9r-KP-CU5" id="es6-Rn-mzL"/>
                        <outlet property="downloadPhotoBt" destination="kUU-zi-wAX" id="aim-1I-JQp"/>
                        <outlet property="gpuTF" destination="75c-hX-fo4" id="jcQ-Rd-rzt"/>
                        <outlet property="modelTF" destination="0hC-Vi-ESd" id="U4v-84-zvr"/>
                        <outlet property="nameTF" destination="D0x-K2-AGU" id="mqo-1B-Nqa"/>
                        <outlet property="operationsSC" destination="NR0-Sc-6e4" id="qn5-Bf-lt1"/>
                        <outlet property="osTF" destination="uy8-FW-btY" id="ZJp-wk-Pq7"/>
                        <outlet property="photoIV" destination="etr-FS-fsZ" id="QtI-iN-D1b"/>
                        <outlet property="ramTF" destination="igM-2y-UAk" id="7NO-P9-g3H"/>
                        <outlet property="storageTF" destination="rF3-LI-MII" id="Egj-gV-rdU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1780" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
